<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Vtt.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="Secrets.fs" />
    <Compile Include="Video.fs" />
    <Compile Include="VisionApi.fs" />
    <Compile Include="GraphApi.fs" />
    <Compile Include="ShowModel.fs" />
    <Compile Include="EmbedAudio.fs" />
    <Compile Include="FastTranscriber.fs" />
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="azure.security.keyvault.secrets" Version="4.7.0" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.67.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.20.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.0" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TranscriptionInterop\TranscriptionInterop.fsproj" />
  </ItemGroup>
</Project>