# TranscriptionAndDiarization

./: .gitignore  LICENSE  TranscriptionAndDiarization.sln  readme.md
TestClient/: Program.fs  TestClient.fsproj
TranscriptionAndDiarization/: Binarize.fs  EmbedAudio.fs  Env.fs  Images.fs  Program.fs  Secrets.fs  ShowModel.fs  TranscriptionAndDiarization.fsproj  VisionApi.fs  Vtt.fs
TranscriptionAndDiarization/scripts/: DownloadFiles.fsx  ExtractEmbeddings.fsx  FastTranscriber.fsx  SpeakerAssignment.fsx  TestVision.fsx  commands.txt  packages.fsx  testspeech.fsx  verifyspeech.fsx
TranscriptionClient/: Config.fs  Connection.fs  Dialogs.fs  JobSubmissionView.fs  Jobs.fs  JobsListView.fs  JobsProcess.fs  Main.fs  Model.fs  Program.fs  ServiceApi.fs  SimpleCrypt.fs  TranscriptionClient.fsproj  Update.fs  Views.fs  appsettings.json  appsettings.json.template  jobs.json
TranscriptionClient/launch_utils/: AltLaunch.bat  Launch.bat
TranscriptionInterop/: Interfaces.fs  Messages.fs  TranscriptionInterop.fsproj
TranscriptionService/: EmbedAudio.fs  Env.fs  FastTranscriber.fs  GraphApi.fs  IdentifySpeaker.fs  Log.fs  Program.fs  Service.fs  TranscriptionService.fsproj  Video.fs
TranscriptionService/scripts/: ExtractSpeakerEmbeddings.fsx  packages.fsx
TranscriptionServiceHost/: Host.fs  JobAgent.fs  JobProcessor.fs  Jobs.fs  Program.fs  Service.fs  TranscriptionServiceHost.fsproj  Types.fs  appSettings.json  appSettings.json.fs
TranscriptionServiceHost/Properties/: launchSettings.json
TranscriptionServiceHost/deploy_utils/: deploy.ps1
