<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Vtt.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="Secrets.fs" />
    <Compile Include="Video.fs" />
    <Compile Include="VisionApi.fs" />
    <Compile Include="GraphApi.fs" />
    <Compile Include="ShowModel.fs" />
    <Compile Include="Program.fs" />
    <None Include="scripts\packages.fsx" />
    <None Include="scripts\testspeech.fsx" />
    <None Include="scripts\FastTranscriber.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="azure.security.keyvault.secrets" Version="4.7.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.67.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.20.1" />
    <!-- <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.5.2" /> -->
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.0" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
  </ItemGroup>
</Project>