<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.json.template">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Compile Include="SimpleCrypt.fs" />
		<Compile Include="Model.fs" />
		<Compile Include="Config.fs" />
		<Compile Include="Connection.fs" />
		<Compile Include="ServiceApi.fs" />
		<Compile Include="JobsProcess.fs" />
		<Compile Include="Jobs.fs" />
		<Compile Include="Dialogs.fs" />
		<Compile Include="Update.fs" />
		<Compile Include="JobSubmissionView.fs" />
		<Compile Include="JobsListView.fs" />
		<Compile Include="Main.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
		<PackageReference Include="Avalonia.FuncUI" Version="1.5.2" />
		<PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.5.2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
		<PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
		<PackageReference Include="SSH.NET" Version="2025.1.0" />
		<PackageReference Update="FSharp.Core" Version="10.0.102" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TranscriptionInterop\TranscriptionInterop.fsproj" />
	</ItemGroup>

	<Target Name="EnsureAppSettings" BeforeTargets="CoreCompile">
		<Error Text="Missing appsettings.json. Please copy appsettings.json.template to appsettings.json." Condition="!Exists('$(MSBuildProjectDirectory)\appsettings.json')" />
	</Target>

</Project>