<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="ServiceApi.fs" />
    <Compile Include="JobsProcess.fs" />
    <Compile Include="Jobs.fs" />
    <Compile Include="Dialogs.fs" />
    <Compile Include="JobSubmissionView.fs" />
    <Compile Include="JobsListView.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageReference Include="Avalonia.FuncUI" Version="1.5.1" />
    <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.5.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TranscriptionInterop\TranscriptionInterop.fsproj" />
  </ItemGroup>
</Project>