<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.json.template">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Compile Include="SimpleCrypt.fs" />
		<Compile Include="Model.fs" />
		<Compile Include="Config.fs" />
		<Compile Include="Connection.fs" />
		<Compile Include="ServiceApi.fs" />
		<Compile Include="JobsProcess.fs" />
		<Compile Include="Jobs.fs" />
		<Compile Include="Dialogs.fs" />
		<Compile Include="Update.fs" />
		<Compile Include="JobSubmissionView.fs" />
		<Compile Include="JobsListView.fs" />
		<Compile Include="Main.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
		<PackageReference Include="Avalonia.FuncUI" Version="1.5.1" />
		<PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.5.1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
		<PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
		<PackageReference Include="SSH.NET" Version="2024.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TranscriptionInterop\TranscriptionInterop.fsproj" />
	</ItemGroup>

	<Target Name="EnsureAppSettings" BeforeTargets="CoreCompile">
		<Error Text="Missing appsettings.json. Please copy appsettings.json.template to appsettings.json."
			   Condition="!Exists('$(MSBuildProjectDirectory)\appsettings.json')" />
	</Target>

</Project>