<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Types.fs" />
    <Compile Include="Jobs.fs" />
    <Compile Include="JobProcessor.fs" />
    <Compile Include="JobAgent.fs" />
    <Compile Include="Service.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Formats.Asn1" Version="10.0.2" />
    <PackageReference Update="FSharp.Core" Version="10.0.102" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TranscriptionService\TranscriptionService.fsproj" />
    <ProjectReference Include="..\TranscriptionInterop\TranscriptionInterop.fsproj" />
  </ItemGroup>
</Project>